CTSDesktop/Views/HomeView.xaml

<UserControl x:Class="Fiehnlab.CTSDesktop.Views.HomeView" x:Name="Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fiehnlab.CTSDesktop.Views"
             mc:Ignorable="d"
             Padding="20" BorderBrush="Gray" BorderThickness="1">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="RoundCorners">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="10" BorderThickness="0" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="Wizard" 
                    Height="100"
                    Width="100"
                    Content="Wizard"
                    Background="LightGreen"
                    Margin="0,0,20,0"
                    Style="{StaticResource RoundCorners}"
                    Command="{Binding SartWizardCommand}" />
        <Button Name="Expert" 
                    Height="100"
                    Width="100"
                    Margin="20,0,0,0"
                    Content="Expert"
                    Background="LightGreen"
                    Style="{StaticResource RoundCorners}"
                    Command="{Binding SartWizardCommand}" />
    </StackPanel>
</UserControl>
