CTSDesktop/Views/MainWindow.xaml

<Window x:Class="Fiehnlab.CTSDesktop.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fiehnlab.CTSDesktop.Views"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Name="Main"
        Title="CTSDesktop" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding CloseCommand}" />
        </i:EventTrigger>
        <!--<i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadIdNamesCommand}" />
        </i:EventTrigger>-->
    </i:Interaction.Triggers>
    <DockPanel>
        <!--<Menu DockPanel.Dock="Top">
        </Menu>-->
        <StackPanel x:Name="Shell" Orientation="Vertical" DockPanel.Dock="Bottom">
            <StackPanel x:Name="TopControls" Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="10" Width="300" Height=" 200" HorizontalAlignment="Left">
                    <Label x:Name="LabelFrom" Content="Convert From"/>
                    <TextBox Name="fromtxt" Text="{Binding FromTxt}"/>
                    <ListBox x:Name="FromValues" Height="25" ItemsSource="{Binding FromValues}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10" Width="300" Height=" 200" HorizontalAlignment="Right">
                    <Label x:Name="LabelTo" Content="Convert To"/>
                    <TextBox Name="totxt" Text="{Binding ToTxt}"/>
                    <ListBox x:Name="ToValues" Height="25" ItemsSource="{Binding ToValues}"/>
                </StackPanel>
            </StackPanel>

            <StackPanel x:Name="BottomControls" Orientation="Horizontal" Margin="10">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Width="769" VerticalAlignment="Bottom">
                    <Label x:Name="LabelKeys" Content="Keywords"/>
                    <ScrollViewer HorizontalAlignment="Stretch">
                        <TextBlock x:Name="Keywords" Text="{Binding Keywords}" Height="250" HorizontalAlignment="Stretch"/>
                    </ScrollViewer>
                    <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <Button Content="Convert" Command="{Binding ConvertCommand}" HorizontalAlignment="Center" Margin="10"/>
                        <Button Content="Exit" Command="{Binding CloseCommand}" HorizontalAlignment="Center" Margin="10"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
