CTSDesktop/Views/MainWindow.xaml

<Window x:Class="Fiehnlab.CTSDesktop.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fiehnlab.CTSDesktop.Views"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        mc:Ignorable="d"
        Name="Main"
        Title="CTSDesktop" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding CloseCommand}" />
        </i:EventTrigger>
        <!--<i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadIdNamesCommand}" />
        </i:EventTrigger>-->
    </i:Interaction.Triggers>

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#373737" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="MinWidth" Value="85" />
            <!--<Setter Property="SnapsToDevicePixels" Value="True" />-->

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter"
                                              Content="{TemplateBinding Content}"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center" Margin="0,0,0,0" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="GhostWhite" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="DimGray" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <StackPanel x:Key="ConvertButtonContent">
            <Label Name="Caption" Content="Convert" 
                   Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"/>
            <Label Name="Items" Content="{Binding Path=ConvertItemCount, FallbackValue=0}" 
                   ContentStringFormat="Items: {0}"
                   FontSize="10" 
                   Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"/>
        </StackPanel>

        <DataTemplate x:Key="ItemDataTemplate">
            <CheckBox x:Name="checkbox" 
                      Content="{Binding}"
                      IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}, Path=IsSelected}"/>
        </DataTemplate>

        <ControlTemplate x:Key="ItemTemplate" TargetType="ListViewItem">
            <Border BorderThickness="{TemplateBinding BorderThickness}"
                    Padding="{TemplateBinding Padding}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    Background="{TemplateBinding Background}"
                    SnapsToDevicePixels="True">
                <ContentPresenter Content="{TemplateBinding ContentControl.Content}"
                                  ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                  HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                  SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
            </Border>
        </ControlTemplate>

        <Style TargetType="ListViewItem">
            <Setter Property="Template" Value="{StaticResource ItemTemplate}" />
        </Style>
    </Window.Resources>
    
    <DockPanel>
        <!--<Menu DockPanel.Dock="Top">
        </Menu>-->
        <StackPanel x:Name="Shell" Orientation="Vertical" DockPanel.Dock="Bottom">
            <StackPanel x:Name="TopControls" Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="10" Width="300" Height=" 200" HorizontalAlignment="Left">
                    <Label Name="LabelFrom" Content="Convert From"/>
                    <ComboBox x:Name="FromValues" Height="25" 
                    	ItemsSource="{Binding FromValues}" 
                    	SelectedItem="{Binding CurrentFrom}"
                    	IsSynchronizedWithCurrentItem="False"
                    	ToolTip="Select source ID"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10" Width="300" Height="200" HorizontalAlignment="Right">
                    <Label x:Name="LabelTo" Content="Convert To"/>
                    <ListView x:Name="ToValues" MaxHeight="150"
                              ItemsSource="{Binding ToValues}" 
                              ItemTemplate="{StaticResource ItemDataTemplate}"
                              SelectedItem="{Binding CurrentTo}"
                              SelectionMode="Multiple"
                              ToolTip="Select destination IDs" 
                              HorizontalContentAlignment="Stretch" 
                              VerticalContentAlignment="Stretch" ClipToBounds="True">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <!--<i:InvokeCommandAction Command="{Binding ToValuesChangedCommand, ElementName=ToValues}" CommandParameter="{Binding SelectedItems}"/>-->
                                <!--<ei:ChangePropertyAction PropertyName="Text" TargetName="Keywords"/>-->
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListView>
                </StackPanel>
            </StackPanel>

            <StackPanel x:Name="BottomControls" Orientation="Horizontal" Margin="10">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Width="769" VerticalAlignment="Bottom">
                    <Label x:Name="LabelKeys" Content="Keywords"/>
                    <ScrollViewer BorderThickness="1" VerticalAlignment="Stretch">
                        <TextBlock x:Name="Keywords" Text="{Binding Keywords, Mode=TwoWay}" Height="250">
                            Insert values to search for
                        </TextBlock>
                    </ScrollViewer>
                    <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <Button Command="{Binding ConvertCommand}"
                                Content="{StaticResource ConvertButtonContent}" />
                        <Button Content="Exit" 
                                Command="{Binding CloseCommand}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
