CTSDesktop/Views/Splash.xaml

<Window x:Name="Splash" x:Class="Fiehnlab.CTSDesktop.Views.SplashView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:vm="clr-namespace:Fiehnlab.CTSDesktop.ViewModels"
        mc:Ignorable="d"
        Height="400" Width="600" 
        VerticalAlignment="Center"
        HorizontalAlignment="Center" MaxWidth="600" MaxHeight="400">
    <Window.Background>
        <ImageBrush ImageSource="../Media/carbon-mesh-land.png"/>
    </Window.Background>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadIdNameValuesCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <StackPanel Orientation="Vertical" Margin="10" DockPanel.Dock="Top">
            <Label Name="Header" Content="Chemical Translation Service" 
               FontSize="48"
               VerticalAlignment="Top"
               Foreground="#FFB0B0B0"
               FontFamily="Californian FB" 
               Background="Transparent">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Clicked">
                        <i:InvokeCommandAction Command="{Binding ShowMessageCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </Label>
            <Label Name="Version"
               Content="{Binding Version, FallbackValue='Version 0.0.1'}"
               FontSize="14"
               VerticalAlignment="Top"
               Foreground="#FFB0B0B0"
               Background="Transparent"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Margin="10" VerticalAlignment="Bottom">
            <Label Name="Status"
                   Content="{Binding Status, FallbackValue='Initializing...'}"
                   FontSize="14"
                   VerticalAlignment="Bottom"
                   Foreground="#FFB0B0B0"
                   Background="Transparent"/>
        </StackPanel>
    </DockPanel>
</Window>
